{
  "name": "Moneypal Genesis Intelligence Console",
  "short_name": "Moneypal",
  "description": "Macro-economic, competitive and regulatory intelligence for GICC leadership — by Moneypal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F9FB",
  "theme_color": "#005DAA",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/moneypal.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/moneypal.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/moneypal.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Regulatory Intelligence",
      "short_name": "Regulatory",
      "url": "/regulatory",
      "icons": [{ "src": "/moneypal.png", "sizes": "192x192" }]
    },
    {
      "name": "Competitive Intelligence",
      "short_name": "Competitive",
      "url": "/competitive",
      "icons": [{ "src": "/moneypal.png", "sizes": "192x192" }]
    }
  ]
}
